.info-card {
  max-width: 500px;
  background-color: var(--background-elevated);
  padding: 1rem 2rem;
  border-radius: var(--rounded-sm);
}

.info-card__h2{
  color: var(--primary);
}

.info-card__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
}

.info-card__list-title{
  font-weight: bold;
}

.info-card__list--highlighted {
  color: var(--text-highlight);
  background-color: var(--background-highlight);
  padding: 3px 5px;
  border-radius: var(--rounded-sm);
}

.info-card__buttons {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-radius: var(--rounded-lg);
  padding: 1rem 2rem;
  font-size: 1rem;
}


.info-card__buttons--state-primary {
  background-color: var(--primary);
  color: var(--primary-text);
}
